# --- Datasource Configuration ---
# use environmental var or azure vault
spring.r2dbc.url=${PROD_DB_URL}
spring.r2dbc.username=${PROD_DB_USER}
spring.r2dbc.password=${PROD_DB_PASSWORD}

# --- Cookie settings ---
app.cookie.secure=true

# --- Logging ---
logging.level.com.amxcoding=INFO