# --- Datasource Configuration ---
#5433 on docker to avoid conflict with local instance
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5433/randomquotesdb
spring.r2dbc.username=postgres
#spring.r2dbc.password=

# --- Cookie settings ---
app.cookie.secure=false

# --- ALlowed origins
randomquotes.cors.origins=http://localhost:5000
randomquotes.cors.methods=POST,DELETE,GET,OPTIONS

# --- Logging ---
logging.level.com.amxcoding=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# --- Reddis health check ---
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

