# --- Datasource Configuration ---
#5433 on docker to avoid conflict with local instance
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5433/randomquotesdb
spring.r2dbc.username=postgres
#spring.r2dbc.password=

# --- Cookie settings ---
app.cookie.secure=false

# --- Logging ---
logging.level.com.amxcoding=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG

