<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amxcoding</groupId>
        <artifactId>randomquotes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>randomquotes.infrastructure</artifactId>

    <dependencies>
        <!-- Core Project Dependencies -->
        <dependency>
            <groupId>com.amxcoding</groupId>
            <artifactId>randomquotes.domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amxcoding</groupId>
            <artifactId>randomquotes.application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amxcoding</groupId>
            <artifactId>randomquotes.infrastructure.persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MapStruct for Object Mapping -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Spring Boot WebFlux Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>