# RandomQuotes-SpringBoot-React

./: Dockerfile -Frontend  Dockerfile-Backend  README.md  docker-compose.yml  pom.xml
java-spingboot-backend/: pom.xml
java-spingboot-backend/randomquotes.api/: pom.xml
java-spingboot-backend/randomquotes.api/src/main/java/com/amxcoding/randomquotes/api/: Application.java
java-spingboot-backend/randomquotes.api/src/main/java/com/amxcoding/randomquotes/api/configuration/: WebConfig.java
java-spingboot-backend/randomquotes.api/src/main/java/com/amxcoding/randomquotes/api/controllers/: QuoteController.java
java-spingboot-backend/randomquotes.api/src/main/java/com/amxcoding/randomquotes/api/handlers/: GlobalWebFluxExceptionHandler.java
java-spingboot-backend/randomquotes.api/src/main/java/com/amxcoding/randomquotes/api/interfaces/: IAnonymousUserService.java
java-spingboot-backend/randomquotes.api/src/main/java/com/amxcoding/randomquotes/api/mappers/quote/: QuoteMapper.java
java-spingboot-backend/randomquotes.api/src/main/java/com/amxcoding/randomquotes/api/models/error/: ErrorResponse.java
java-spingboot-backend/randomquotes.api/src/main/java/com/amxcoding/randomquotes/api/models/quote/: CreateQuoteRequest.java  QuoteResponse.java
java-spingboot-backend/randomquotes.api/src/main/java/com/amxcoding/randomquotes/api/services/: AnonymousUserService.java
java-spingboot-backend/randomquotes.api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
java-spingboot-backend/randomquotes.api/src/test/java/com/amxcoding/randomquotes/api/: ApplicationTests.java
java-spingboot-backend/randomquotes.api/src/test/java/com/amxcoding/randomquotes/api/controllers/: QuoteControllerTest.java
java-spingboot-backend/randomquotes.application/: pom.xml
java-spingboot-backend/randomquotes.application/src/main/java/com/amxcoding/randomquotes/application/caching/: QuotesCache.java
java-spingboot-backend/randomquotes.application/src/main/java/com/amxcoding/randomquotes/application/caching/config/: CacheConfig.java
java-spingboot-backend/randomquotes.application/src/main/java/com/amxcoding/randomquotes/application/common/: Constants.java
java-spingboot-backend/randomquotes.application/src/main/java/com/amxcoding/randomquotes/application/exceptions/: ApiException.java
java-spingboot-backend/randomquotes.application/src/main/java/com/amxcoding/randomquotes/application/exceptions/providers/: QuoteProviderException.java
java-spingboot-backend/randomquotes.application/src/main/java/com/amxcoding/randomquotes/application/exceptions/repositories/: QuoteLikePersistenceException.java  QuotePersistenceException.java
java-spingboot-backend/randomquotes.application/src/main/java/com/amxcoding/randomquotes/application/interfaces/providers/: IQuoteProvider.java
java-spingboot-backend/randomquotes.application/src/main/java/com/amxcoding/randomquotes/application/interfaces/repositories/: IQuoteLikeRepository.java  IQuoteRepository.java
java-spingboot-backend/randomquotes.application/src/main/java/com/amxcoding/randomquotes/application/interfaces/services/: IQuoteService.java
java-spingboot-backend/randomquotes.application/src/main/java/com/amxcoding/randomquotes/application/models/: QuoteListWrapper.java
java-spingboot-backend/randomquotes.application/src/main/java/com/amxcoding/randomquotes/application/services/: QuoteLikeService.java  QuoteService.java
java-spingboot-backend/randomquotes.application/src/test/java/com/amxcoding/randomquotes/application/caching/: QuotesCacheIntegrationTest.java
java-spingboot-backend/randomquotes.application/src/test/java/com/amxcoding/randomquotes/application/caching/config/: QuotesCacheConfig.java
java-spingboot-backend/randomquotes.application/src/test/java/com/amxcoding/randomquotes/application/services/: QuoteServiceTest.java
java-spingboot-backend/randomquotes.domain/src/main/java/com/amxcoding/randomquotes/domain/entities/: Quote.java  QuoteLike.java
java-spingboot-backend/randomquotes.infrastructure/: pom.xml
java-spingboot-backend/randomquotes.infrastructure.persistence/: pom.xml
java-spingboot-backend/randomquotes.infrastructure.persistence/src/main/java/com/amxcoding/randomquotes/infrastructure/persistence/mappers/: QuoteEntityMapper.java  QuoteLikeMapper.java
java-spingboot-backend/randomquotes.infrastructure.persistence/src/main/java/com/amxcoding/randomquotes/infrastructure/persistence/models/: QuoteEntity.java  QuoteLikeEntity.java
java-spingboot-backend/randomquotes.infrastructure.persistence/src/main/java/com/amxcoding/randomquotes/infrastructure/persistence/r2dbcs/: IQuoteLikeR2dbcRepository.java  IQuoteR2dbcRepository.java
java-spingboot-backend/randomquotes.infrastructure/src/main/java/com/amxcoding/randomquotes/infrastructure/providers/: ZenQuotesProvider.java
java-spingboot-backend/randomquotes.infrastructure/src/main/java/com/amxcoding/randomquotes/infrastructure/repositories/: QuoteLikeRepository.java  QuoteRepository.java
java-spingboot-backend/randomquotes.infrastructure/src/test/java/com/amxcoding/randomquotes/infrastructure/providers/: ZenQuotesProviderTest.java
java-springboot-backend/randomquotes.infrastructure.persistence/: pom.xml
java-springboot-backend/randomquotes.infrastructure.persistence/src/main/java/com/amxcoding/randomquotes/infrastructure/persistence/models/: QuoteEntity.java  (+1 more)
randomquotes-java-api/: pom.xml
randomquotes-java-api/randomquotes.api/src/main/java/mappers/: QuoteMapper.java
randomquotes-java-api/randomquotes.application/src/main/java/services/: QuoteService.java
randomquotes-java-api/randomquotes.logging/: pom.xml
randomquotes-java-api/randomquotes.logging/src/main/java/loggers/: Slf4jLogger.java
randomquotes.infrastructure/: pom.xml
randomquotes.infrastructure/src/main/java/com/amxcoding/randomquotes/infrastructure/providers/: ZenQuotesProvider.java
randomquotes.infrastructure/src/main/java/providers/: ZenQuotesProvider.java
randomquotes.infrastructure/src/test/java/providers/: ZenQuotesProviderTest.java
(+125 files in other folders)
