#server.port=8081
spring.application.name=randomquotes
spring.profiles.active=dev

# --- Quote providers ---
quoteprovider.zenquotes=https://zenquotes.io/api
quoteprovider.dummyjson=https://dummyjson.com/quotes

# --- Datasource Configuration ---
spring.datasource.driver-class-name=org.postgresql.Driver

# --- R2DBC Configuration ---
spring.data.r2dbc.entity.packages=com.amxcoding.randomquotes.infrastructure.persistence.models
spring.data.r2dbc.repository.packages=com.amxcoding.randomquotes.infrastructure.persistence.r2dbcs

# --- Caching Configuration ---
spring.cache.type=caffeine
spring.cache.cache-names=quotesCache

# --- Swagger/OpenApi Config ---
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/api-docs


