server {
    listen 80; 
    server_name localhost;

    # --- Default limiter ---
    # limit_req zone=limit_main;

    # --- Security Headers ---
    add_header X-Content-Type-Options "nosniff" always; 
    add_header X-Frame-Options "DENY" always; 
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Xss-Protection "1; mode=block" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; 

    # --- Locations ---
    location /api/ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        expires off; 

        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;

        
        # TODO use for streams
        # proxy_set_header Upgrade $http_upgrade;  # Passes the client's "Upgrade: websocket" header
        # proxy_set_header Connection 'upgrade';  # Explicitly tells backend "this connection is being upgraded"
        # proxy_cache_bypass $http_upgrade; # Often related to WebSockets
    }

    # Testing only!
    # Matches /swagger-ui and /swagger-ui/*
    location /swagger-ui { 
        proxy_pass http://backend:8080/swagger-ui;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
    }

    # Matches /openapi and /openapi/*
    location /v3/api-docs { 
        proxy_pass http://backend:8080/v3/api-docs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
    }

    
    location /actuator { 
        proxy_pass http://backend:8080/actuator;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
    }


    # --- Logging ---
	access_log /var/log/nginx/randomquotes.api.combined.log main buffer=32k flush=5s;
	error_log /var/log/nginx/randomquotes.api.combined.log;
}