server {
    listen 80; 
    server_name localhost;

    # --- Default limiter ---
    # limit_req zone=limit_main;

    # --- Security Headers ---
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; 

    # --- Locations ---
    location / {
        # TODO !!
        # add_header Content-Security-Policy "base-uri 'self'; default-src 'self'; style-src 'self' https://fonts.googleapis.com; script-src 'self'; img-src 'self'; media-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; worker-src 'none'; frame-src 'none'; form-action 'self'; frame-ancestors 'none';" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; #SPA routing fallback
    }

    # --- Logging ---
	access_log /var/log/nginx/randomquotes.spa.access.log main buffer=32k flush=5s;
	error_log /var/log/nginx/randomquotes.spa.error.log;
}